# dkpro-parent-pom

./: pom.xml
